<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{39D7FAB7-EB5A-4E1F-913B-285BE53BEEE8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sth4nothing</RootNamespace>
    <AssemblyName>Execute</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony12">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
      <!-- <HintPath>解密的ac.dll路径</HintPath> -->
    </Reference>
    <Reference Include="DemiLib">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="DOTween">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="DOTween43">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="DOTween46">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="DOTween50">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="DOTweenPro">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="mscorlib">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Core">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Data">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="System">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Xml">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  <!-- Mods -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Execute.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PostBuildEvent>
      powershell -NoProfile -ExecutionPolicy Unrestricted -File clean.ps1
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>