
                    _       __     __                             
                   | |     / /__  / /________  ____ ___  ___      
                   | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \     
                   | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/                   
                   |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/      
                                                 
                                     __                    
                                    / /_____               
                                   / __/ __ \              
                                  / /_/ /_/ /              
                                  \__/\____/               
                                                  
                      _____       ___     ______        __        
                     / ___/____  / (_)___/ / __ \____  / /_       
                     \__ \/ __ \/ / / __  / / / / __ \/ __/       
                    ___/ / /_/ / / / /_/ / /_/ / /_/ / /_         
                   /____/\____/_/_/\__,_/\____/ .___/\__/         
                                             /_/                 


