V1.0.3：（忘了日期）：
*实现同性生子，然而很多BUG。
*初代功能：新游戏性别、性向锁。同性生子。事件框架。一键掰弯。感谢信。隐藏要素。

V1.0.4：（忘了日期）：
*修正没有处理血缘而潜在的正反交骨科BUG。
*新功能：新生儿性别锁、性向锁。一键男生女相更改。

V1.0.5：（忘了日期）：
修正死后变性、可能生出问题NPC的bug。

V1.0.6（2018.12.18）：
*修正感谢信BUG。
*修正初代太吾谜之怀孕的BUG。

v1.0.7：(2018.12.26)：
*更新至游戏1.7.0。
*修正可能不会和情人生孩子的BUG。
*修复性别锁对多胞胎失效的BUG。
*修复刚正人妻人夫存在婚外生子可能的BUG。
*修正双刚正未婚情侣可能生子的BUG。
*新功能：真基友传说（添加新的性向）、解除门派性别限制、广域性别锁。
*优化了UI界面，现在说明文字有七种颜色。
*坑：一键掰弯、伪娘伪郎调教升级。名誉系统更改。
*大坑：纯爱事件包、生生世世事件包、隐藏要素++

v1.0.8（2019.1.23）：
*修正性别锁、性向锁对金刚宗失效的BUG。
*修正79医院的逻辑问题。
*优化变性代码。
*优化UI界面（大概）
*加入动态载入数据系统（和79一起写哒），不再依赖基础资源MOD。
*添加沙雕功法。因为储存问题似乎功法ID只能用静态……不过特效ID是动态哒！
*添加隐藏要素……？
*坑：事件+++++++++，好想鸽啊
*弃坑：纯爱事件包、生生世世事件包。好烦不想写了，咕咕

v1.0.9.0-v1.0.9.2(一段时间)
*将mod适配到游戏版本0.2.7.4
*重写了读取图片的部分